# restassured-cucumber

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/config/: TestConfig.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/payload/: UserRequest.java  UserResponse.java
src/test/java/payload/request/: LoginRequest.java  RegisterRequest.java
src/test/java/payload/response/: LoginResponse.java  RegisterResponse.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: AuthService.java  UserService.java
src/test/java/stepDefinitions/: AuthSteps.java  CommonSteps.java  Hooks.java  UserSteps.java
src/test/java/utils/: FakerUtil.java  RequestBuilder.java  RequestUtil.java  ResponseUtil.java  ResponseValidator.java  TestContext.java
src/test/resources/features/: Auth.feature  UserAdmin.feature  UserNonAdmin.feature
